<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Portfolio</title>

    <link rel="stylesheet" href="styles.css">
    <!-- Box Icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- header section -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menuIcon"></i>
        <nav class="navbar">
            <ul>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#project">Projects</a>
                <a href="#contact">Contact</a>

            </ul>


        </nav>
    </header>

    <!-- Home -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, there!</h3>
            <h1>Saikat</h1>
            <h3>And I'm a <span>Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusantium autem illo commodi velit
                consequatur facere placeat praesentium voluptatibus doloribus.</p>

            <div class="social-media">
                <a href=""><i class='bx bxl-linkedin'></i></a>
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-github'></i></a>
                <a href=""><i class='bx bx-code-block'></i></a>

            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img" > <img id="img-1" src="img1.jpg" alt="">

        </div>
    </section>

    <!-- About -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="img1.jpg" alt="">

        </div>

        <div class="about-content">
            <h2 class="heading">Know <span>Me</span></h2>
            <h3>Project Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti beatae dolor quibusdam quasi eligendi
                optio facilis totam sunt, enim eaque non possimus, vero magni qui nostrum quam dolore dicta harum?
                Debitis illo sint amet distinctio assumenda facilis temporibus, ad, deserunt, fuga soluta nostrum. Quod
                eum ducimus libero, qui omnis ab.</p>

            <a href="#" class="btn">Read More</a>
        </div>
    </section>


    <!-- Projects -->

    <section class="project" id="project">
        <h2 class="heading">My <span>Projects</span></h2>
        <div class="project-container">
            <div class="project-box">
                <i class='bx bx-code-alt'></i>
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus expedita, quo non possimus
                    sit culpa. Qui reiciendis consequatur, dolore, fugiat magni maxime ipsam voluptatibus eum beatae
                    quas enim. Labore, perferendis?</p>
                <a href="#" class="link-bg"><i class='bx bx-link-external '></i></a>
            </div>


            <div class="project-box">
                <i class='bx bx-code-alt'></i>
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus expedita, quo non possimus
                    sit culpa. Qui reiciendis consequatur, dolore, fugiat magni maxime ipsam voluptatibus eum beatae
                    quas enim. Labore, perferendis?</p>
                <a href="#" class="link-bg"><i class='bx bx-link-external '></i></a>
            </div>

            <div class="project-box">
                <i class='bx bx-code-alt'></i>
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus expedita, quo non possimus
                    sit culpa. Qui reiciendis consequatur, dolore, fugiat magni maxime ipsam voluptatibus eum beatae
                    quas enim. Labore, perferendis?</p>
                <a href="#" class="link-bg"><i class='bx bx-link-external '></i></a>
            </div>

        </div>

        <div class="project-container">
            <div class="project-box">
                <i class='bx bx-code-alt'></i>
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus expedita, quo non possimus
                    sit culpa. Qui reiciendis consequatur, dolore, fugiat magni maxime ipsam voluptatibus eum beatae
                    quas enim. Labore, perferendis?</p>
                <a href="#" class="link-bg"><i class='bx bx-link-external '></i></a>
            </div>


            <div class="project-box">
                <i class='bx bx-code-alt'></i>
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus expedita, quo non possimus
                    sit culpa. Qui reiciendis consequatur, dolore, fugiat magni maxime ipsam voluptatibus eum beatae
                    quas enim. Labore, perferendis?</p>
                <a href="#" class="link-bg"><i class='bx bx-link-external '></i></a>
            </div>

            <div class="project-box">
                <i class='bx bx-code-alt'></i>
                <h3>Project Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus expedita, quo non possimus
                    sit culpa. Qui reiciendis consequatur, dolore, fugiat magni maxime ipsam voluptatibus eum beatae
                    quas enim. Labore, perferendis?</p>
                <a href="#" class="link-bg"><i class='bx bx-link-external '></i></a>
            </div>

        </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">

            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; Saikat</p>
        </div>
        <div class="footer-icon-top">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
</body>

</html>